<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Galeria Zdjęć</title>
    <style>
        .gallery-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 20px auto;
            height: 100vh;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        button {
            margin: 5px;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>

<div class="gallery-container">
    <img alt="Zdjęcie 1" src="lanzarotte.jpg">
    <img alt="Image 2" src="pekin.jpg">
    <img alt="Image 2" src="serengeti.jpg">
    <img alt="Image 2" src="tajlandia.jpg">
    <img alt="Image 2" src="wenecja.jpg">
    <div class="button-container">
        <button onclick="prevSlide()"><<<</button>
        <button onclick="startSlideshow()">Start</button>
        <button onclick="stopSlideshow()">Stop</button>
        <button onclick="nextSlide()">>>></button>

    </div>
</div>

<script>
    const images = document.querySelectorAll('.gallery-container img');
    let currentSlide = 0;
    let slideshowInterval;

    function showSlide(n) {
        images.forEach(image => image.style.display = 'none');
        images[n].style.display = 'block';
    }

    function nextSlide() {
        currentSlide = (currentSlide + 1) % images.length;
        showSlide(currentSlide);
    }

    function prevSlide() {
        currentSlide = (currentSlide - 1 + images.length) % images.length;
        showSlide(currentSlide);
    }

    function startSlideshow() {
        slideshowInterval = setInterval(nextSlide, 2000); // zmiana co 2 sekundy
    }

    function stopSlideshow() {
        clearInterval(slideshowInterval);
    }

    showSlide(currentSlide);
</script>

</body>
</html>
